global class ccCustomLogicCartPrice extends ccrz.ccLogicCartPrice {
	private static final String GENERAL_RULE = 'General';
	private static final String MAJOR_CART_ITEM = 'Major';

	private static final string ABSOLUTE_DISCOUNTTYPE = 'Absolute';
	private static final string PERCENTAGE_DISCOUNTTYPE = 'Percentage';
	private static final string PRICE_DISCOUNTTYPE = 'Price';



	// Workaround for line level coupons on ADC products
	global override Map<String, Object> applyCoupons(Map<string, Object> inputData) {
		// We invoke the OOTB coupon logic here
		Map<String, Object> outputData =  super.applyCoupons(inputData);

		List<ccrz__E_CartItem__c> existingCartItems = new List<ccrz__E_CartItem__c>((List<ccrz__E_CartItem__c>)outputData.get('cartItemsToPrice'));

		if (!existingCartItems.isEmpty()) {
			ccrz__E_CartItem__c  firstCartItem  = existingCartItems.get(0);

			Set<String> cartIds = new Set<String>{firstCartItem.ccrz__Cart__c};

			Map<String, Object> inputMap = new Map<String, Object> {
				ccrz.ccAPICoupon.CARTIDS => cartIds,
				ccrz.ccAPI.API_VERSION => ccrz.ccApi.CURRENT_VERSION
			};

			Map<String, Object> apiResult = ccrz.ccAPIcoupon.fetch(inputMap);

			if (ccrz.ccUtil.isKeyValued(apiResult, ccrz.ccAPICoupon.COUPONLIST)) {
				List<Map<String, Object>> couponList = new List<Map<String,Object>>();

				for (Map<String,Object> coupon : (List<Map<String, Object>>) apiResult.get(ccrz.ccAPICoupon.COUPONLIST)) {
					couponList.add(coupon);
				}
				// The coupon list should contain only one coupon record
				Map <String,Object>  couponMap = (Map <String,Object>)couponList.get(0);
				Map<String, Object> cartItemGrouping =  groupCartItemList(existingCartItems);

				processCouponForADCCartItems(couponMap,cartItemGrouping);
			}
		}

		return outputData;
	}



	// This method evaluates the correct discount and applies it to the minor line item of interest
	public static void processCouponForADCCartItems(Map <String,Object> couponMap,Map<String, Object> cartItemGrouping) {
		String ruleType  = (String)couponMap.get('ruleType');

		List<ccrz__E_CartItem__c> majorItemWithCouponList = (List<ccrz__E_CartItem__c>)cartItemGrouping.get('majorItemWithCoupon');

		if (GENERAL_RULE.equalsIgnoreCase(ruleType)
				&& !majorItemWithCouponList.isEmpty()
				&& isCouponOnAttributeDrivenCartIem(majorItemWithCouponList)) {
			// This should only contain one item
			ccrz__E_CartItem__c majorItemWithCoupon = (ccrz__E_CartItem__c) majorItemWithCouponList.get(0);

			Map<String, List<ccrz__E_CartItem__c>> minorCartItems = (Map<String, List<ccrz__E_CartItem__c>>)cartItemGrouping.get('minors');

			if (null != minorCartItems   && !minorCartItems.isEmpty()) {
				List<ccrz__E_CartItem__c> minorCartItemsLinkedToCpnOnMajor = (List<ccrz__E_CartItem__c>)minorCartItems.get(majorItemWithCoupon.Id);

				if (null != minorCartItemsLinkedToCpnOnMajor   && !minorCartItemsLinkedToCpnOnMajor.isEmpty()) {
					ccrz__E_CartItem__c targetedMinorCartItem = evaluateTargetedMinorItem(minorCartItemsLinkedToCpnOnMajor,couponMap);

					if (targetedMinorCartItem != null) {
						updateCartItemWithCouponDetails(majorItemWithCoupon,targetedMinorCartItem,couponMap);
					}
				}
			}
		}
	}

	//TODO - Add the logic that determines if the items in the cart have the form attribute referenced in the coupon
	// Steps to take : Override  the getFieldsMap method in ccServiceCoupon,
	// add the custom field  of interest in there and its corresponding key-value  pair should be availble in the couponMap below
	// Use that value to determine if a specific cart item should be targeted. 
	//If the search doesn't amount to anything, pick the first item in the list as shown below

	public static ccrz__E_CartItem__c evaluateTargetedMinorItem(List<ccrz__E_CartItem__c> minorCartItemsLinkedToCpnOnMajor,Map <String,Object> couponMap) {

		ccrz__E_CartItem__c cartItemToReturn;
		ccrz.ccLog.log(System.LoggingLevel.INFO,'CouponMap',couponMap);

		if (couponMap != null && ccrz.ccUtil.isKeyValued(couponMap, 'targetPrimaryAttribute')) {
			Map <String, Object> targetAttrRMap = (Map <String, Object>)couponMap.get('targetPrimaryAttributeR');

			String targetAttr = (String) couponMap.get('targetPrimaryAttribute');
			String targetAttrRId = (String) targetAttrRMap.get('sfid');	

			for (ccrz__E_CartItem__c cartItem : minorCartItemsLinkedToCpnOnMajor) {
				if (cartItem.ccrz__PrimaryAttr__r.Id == targetAttrRId || cartItem.ccrz__Product__r.ccrz__PrimaryAttr__c == targetAttr) {
					cartItemToReturn = cartItem;
				}
			}
		} else {
			cartItemToReturn = minorCartItemsLinkedToCpnOnMajor.get(0);
		}
		//add else statement here to return first cart item
		//remove the return null

		//return null;
		return cartItemToReturn;
	}

	public static boolean isCouponOnAttributeDrivenCartIem (List<ccrz__E_CartItem__c> majorItemWithCouponList) {
		// This should only contain one item
		ccrz__E_CartItem__c majorItemWithCoupon = (ccrz__E_CartItem__c) majorItemWithCouponList.get(0);

		boolean returnValue = false;

		//adding an extra check for cart item type - this should ideally already be a major cart item
		if (MAJOR_CART_ITEM.equalsIgnoreCase(majorItemWithCoupon.ccrz__cartItemType__c) 
				&& ccrz.ccAPICart.CARTITEM_PRICING_TYPE_ATTRGROUP.equalsIgnoreCase(majorItemWithCoupon.ccrz__PricingType__c)
				&& majorItemWithCoupon.ccrz__Coupon__c != null) {
			returnValue = true;
		}

		return returnValue;
	}

	public static void updateCartItemWithCouponDetails(ccrz__E_CartItem__c majorItemWithCoupon, 
														ccrz__E_CartItem__c targetedMinorCartItem,
														Map <String,Object>  couponMap) {
		List <ccrz__E_CartItem__c> itemsToUpsert = new List<ccrz__E_CartItem__c>();

		Decimal totalPrice = (targetedMinorCartItem.ccrz__Quantity__c * targetedMinorCartItem.ccrz__Price__c);

		evaluateModifiedPriceAndSubtotal(targetedMinorCartItem,couponMap);

		String couponId = majorItemWithCoupon.ccrz__Coupon__c;

		targetedMinorCartItem.ccrz__Coupon__c = couponId;

		// clear out previous reference on major line item
		majorItemWithCoupon.ccrz__Coupon__c = null;
		// setting this to zero as it sometimes gets updated incorrectly by the OOTB logic
		majorItemWithCoupon.ccrz__SubAmount__c = 0.0;
		itemsToUpsert.add(majorItemWithCoupon);
		itemsToUpsert.add(targetedMinorCartItem);

		upsert itemsToUpsert;
	}

	//currently applying the discount to one qty. We could look into honoring the target quantity set on the coupon 
	public static void evaluateModifiedPriceAndSubtotal(ccrz__E_CartItem__c targetedMinorCartItem, Map <String,Object>  couponMap) {
		String discountType  = (String)couponMap.get('discountType');
		Decimal discountAmount  = (Decimal)couponMap.get('discountAmount');

		Decimal absoluteDiscount = 0.0;
		Decimal percentDiscount = 0.0;

		// we are  not using any qty multiplier here as mentioned above
		Decimal listPrice = targetedMinorCartItem.ccrz__Price__c;
		Decimal totalPrice = (targetedMinorCartItem.ccrz__Quantity__c * targetedMinorCartItem.ccrz__Price__c);

		if (PERCENTAGE_DISCOUNTTYPE.equalsIgnoreCase(discountType)) {
			absoluteDiscount = (discountAmount * listPrice) / 100;
			percentDiscount = discountAmount;
		} else if (ABSOLUTE_DISCOUNTTYPE.equalsIgnoreCase(discountType) && listPrice >= discountAmount && totalPrice > 0) {
			absoluteDiscount = discountAmount;
			percentDiscount = discountAmount/totalPrice * 100;
		} else if (PRICE_DISCOUNTTYPE.equalsIgnoreCase(discountType) && totalPrice > 0) {
			absoluteDiscount = listPrice - discountAmount;
			percentDiscount = absoluteDiscount/totalPrice * 100;
		}

		percentDiscount = percentDiscount.setScale(2, System.RoundingMode.HALF_EVEN);
		absoluteDiscount = absoluteDiscount.setScale(2, System.RoundingMode.HALF_EVEN);

		targetedMinorCartItem.ccrz__PercentDiscount__c = percentDiscount;
		targetedMinorCartItem.ccrz__AbsoluteDiscount__c = absoluteDiscount;

		if(targetedMinorCartItem.ccrz__PercentDiscount__c > 100) {
			targetedMinorCartItem.ccrz__PercentDiscount__c = 100.0;
		}

		Decimal newSubtotal = (targetedMinorCartItem.ccrz__Quantity__c * targetedMinorCartItem.ccrz__Price__c) - absoluteDiscount ;

		newSubtotal = newSubtotal.setScale(2, System.RoundingMode.HALF_EVEN);

		targetedMinorCartItem.ccrz__SubAmount__c = newSubtotal;
	}

	// TODO - need to rewrite this logic to make it more efficient
	// This method groups the cart items into Major, Minor and the Major item with the coupon id referenced on it
	public static Map<String, Object> groupCartItemList(List<ccrz__E_CartItem__c> cartItemList) {
		List<ccrz__E_CartItem__c> majorItems = new List<ccrz__E_CartItem__c>();
		List<ccrz__E_CartItem__c> majorItemWithCoupon = new List<ccrz__E_CartItem__c>();
		Map<String, List<ccrz__E_CartItem__c>> minorCartItems = new Map<String, List<ccrz__E_CartItem__c>>();

		for (ccrz__E_CartItem__c cartItem : cartItemList) {
			if (cartItem.ccrz__PricingType__c == 'external') {
				continue;
			}

			if (cartItem.ccrz__cartItemType__c == 'Minor') {
				if (String.isBlank(cartItem.ccrz__ParentCartItem__c)) {
					continue;
				}

				List<ccrz__E_CartItem__c> minorCIs = minorCartItems.get(cartItem.ccrz__ParentCartItem__c);

				if (minorCIs == null) {
					minorCIs = new List<ccrz__E_CartItem__c>();
				}

				minorCIs.add(cartItem);
				minorCartItems.put(cartItem.ccrz__ParentCartItem__c, minorCIs);
				continue;
			}

			majorItems.add(cartItem);

			if (cartItem.ccrz__Coupon__c != null) {
				majorItemWithCoupon.add(cartItem);
			}
		}

		return new Map<String, Object>{
			'majors' => majorItems,
			'minors' => minorCartItems,
			'majorItemWithCoupon' => majorItemWithCoupon
		};
	}

	public static void testing() {
		Integer x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
				x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
		x = 0;
	}
}